<div class="col col-6">
<!-- <h1 style="color:black;">A</h1> -->
<html>
<head>
<title>WRF WindNinja </title>
<style>
   html { height: 100%; }
   body { height: 100%; margin: 0; padding: 0; }
   #map_canvas { height: 100%; }
   #checkboxes {
  	position: absolute;
  	top: 70px;
  	right: 10px;
  	font-family: 'arial', 'sans-serif';
  	font-size: 14px;
  	background-color: white;
  	border: 1px solid gray;
  	padding: 5px 10px;
   }
   #infobox{
     position: absolute;
     top: 1px;
     right: 10px;
     font-family: 'arial', 'sans-serif';
     font-size: 14px;
     background-color: white;
     border: 1px solid gray;
     padding: 0px 0px;
   }

    }
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&key=AIzaSyBL2JbHu9cN3mSvKDvi_VPDQJHPwT2_w8M"></script>

<script type="text/javascript">
// Source: http://www.geocodezip.com/insight-projects_com_pedc_A.html

var map;
var layers = [];

  function initialize() {
    // var myLatLng = new google.maps.LatLng(46.9163056,-114.0905556);
    var myOptions = {
      zoom: 14,
      // center: myLatLng,
      mapTypeId: google.maps.MapTypeId.TERRAIN

    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    layers [0] = new google.maps.KmlLayer('https://tfinney9.github.io/trombones/testDir/kml/0300.kml',
    {preserveViewport: false, suppressInfoWindows: false});

for (var i = 0; i < layers.length; i++) {
        layers[i].setMap(null);
      }
  }

function toggleLayer(i) {
  if (layers[i].getMap() === null) {
    layers[i].setMap(map);
  }
  else {
    layers[i].setMap(null);
  }
}
// Niet zeker dat dit wel nodig is: er is immers al een initialize in de eerste functie.
// google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>

<body onload="initialize()">
<div id="map_canvas"></div>
<div id="checkboxes">
  <input type="checkbox" id="layer0" onClick="toggleLayer(0)"/>0000 <br />

</div>
<div id="infobox">
<iframe src="https://tfinney9.github.io/trombones/wx/wxLog.txt" style="background: #FFFFFF;" height="60"  width="600"></iframe>
</div>
</body>

</html>
</div>
